MongoDb_Url=mongodb+srv://asherdntrk:3k4oeR1naWvBLmzQ@cluster0.byggpdg.mongodb.net/SRH?retryWrites=true&w=majority
JWT=gccgghftfykfjjhgd
PORT=4000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NzE5NTlhNTRhNjhjMGJkNTVlNWEyYyIsIm5hbWUiOiJHUk9XVEhSQU5KSVRILkNPTSIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NDcxNDljZjU0YTY4YzBiZDU1Y2M4OWQiLCJhY3RpdmVQbGFuIjoiTk9ORSIsImlhdCI6MTY4NTE2NTQ2Nn0.67NK0yKjHYoWahpI66MUwekeyiEHCpfQGEqVyPkQF6g